<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\xmlReader_Level_Play_5.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\TimerCountdownL3Win.cs" Line="51" Column="5" />
      <File FileName="Assets\Scripts\Game\TimerCountdownL4Win.cs" Line="43" Column="5" />
      <File FileName="Assets\Scripts\Game\TimerCountdownL5Try.cs" Line="41" Column="5" />
      <File FileName="Assets\Scripts\Game\xmlReader_Level_Play_5.cs" Line="35" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>